// Default
// $primary   : #1976D2
// $secondary : #26A69A
// $accent    : #9C27B0

// Flaf
$primary   : #41a4fb
$secondary : #1488ed
$accent    : #9C27B0

$success   : #24ce8c
$disabled  : #bebebe
$focus     : #41a4fb
$checked   : #41b1fe
$fontDark  : #151515
$border    : #407fbf

$dark      : #1D1D1D
$dark2     : #141e26
$dark3     : #223544
$dark0     : #000

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
//$warning   : #F2C037
$warning   : #FB8C00

$typography-font-family: "Montserrat"